GBB/1.0
size 7 9
cell 0 0 Azul 1 Verde 2
cell 1 0 Azul 1 Verde 5
cell 2 0 Azul 1 Verde 5
cell 3 0 Azul 1 Verde 5
cell 4 0 Azul 1 Verde 5
cell 5 0 Azul 1 Verde 5
cell 6 0 Azul 1 Verde 3
cell 0 1 Azul 1 Verde 1
cell 6 1 Azul 2 Verde 1
cell 0 2 Azul 1 Verde 1
cell 6 2 Azul 2 Verde 1
cell 0 3 Azul 1 Verde 1
cell 6 3 Azul 2 Verde 1
cell 0 4 Azul 1 Verde 1
cell 6 4 Azul 2 Verde 1
cell 0 5 Azul 2 Verde 2
cell 1 5 Azul 1 Verde 4
cell 2 5 Azul 1 Verde 4
cell 3 5 Azul 1 Verde 4
cell 4 5 Azul 1 Verde 4
cell 5 5 Azul 1 Verde 4
cell 6 5 Azul 2 Verde 3
cell 0 6 Azul 1 Verde 6
cell 1 6 Azul 1 Verde 1
cell 5 6 Azul 2 Verde 1
cell 6 6 Azul 1 Verde 6
cell 0 7 Azul 1 Verde 6
cell 1 7 Azul 1 Verde 1
cell 5 7 Azul 2 Verde 1
cell 6 7 Azul 1 Verde 6
cell 0 8 Azul 1 Verde 6
cell 1 8 Azul 2 Verde 2
cell 2 8 Azul 1 Verde 4
cell 3 8 Azul 1 Verde 4
cell 4 8 Azul 1 Verde 4
cell 5 8 Azul 2 Verde 3
cell 6 8 Azul 1 Verde 6
head 0 0
